button {
  font-family: Poppins;
  font-style: normal;
  max-width: max-content;
    background-color: #ff6347 !important;
    display: inline-block;
    font-weight: 400 !important;
    text-align: center !important;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent !important;
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem !important;
    line-height: 1.5;
    border-radius: 0.25rem !important;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.ctaButton {
  font-family: Poppins;
  font-weight: 600;
  border-radius: 6px !important;
  border: 1px solid #ba3bfa !important;
  color: #ba3bfa !important;
  background: transparent;
  height: 50px !important;
  width: 100% !important;
  letter-spacing: 0.3px !important;
}

.ButtonHeight {
  height: 40px !important;
  letter-spacing: 0.3px !important;
}