.pageWrapper {
  min-height: min-content;
  background: #ffff;
  padding: 1rem 12rem;
  > div {
    padding: 1rem 0rem;
  }
}
.signinText {
  color: #007bff;
  cursor: pointer;
  width: max-content;
}

:hover.signinText {
  width: max-content;
  color: #0056b3;
  text-decoration: underline;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}
