.letterSpacing {
  letter-spacing: 1px;
  color: rgba(0, 0, 0, .5) !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
}

.MenuItemWrapper {
  width: 100% !important;
  display: flex;
  justify-content: center;
}