.productDetailsContainer {
    padding: 2rem 12rem;
    background: #ffff;
}

.mt10 {
    margin-top: 2rem;
}

.productContentContainer {
    padding: 0rem 1rem;
}

.productContent {
    margin-bottom: 0px !important;
}

.productDetails {
    margin-top: 1rem;
}