.bannerSection {
  position: relative;
  background-image: url("../../Assets/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 50vh;
}

.bannerContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.contentText {
  color: #ffff !important;
  margin-bottom: 0px !important;
}

.contentBtn {
  margin-top: 1rem;
  background-color: transparent !important;
  border: 1px solid #ffff !important;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
