.flex {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.header {
  background: #ffff;
  padding: 0rem 2rem;
}
:global(.ant-layout-header) {
  background: #ffff !important;
  height: 70px !important;
}

.sider {
  background: #2b4656 !important;
  height: 100%;
  position: fixed !important;
}
.content {
  background: #ffff !important;
}

.mainLayout {
  margin-left: 200px;
}

.letterSpacing {
  letter-spacing: 1px;
}

.addListingBtn {
  border-radius: 20px !important;
  background: #ffff;
  height: 30px !important;
  width: 100% !important;
  padding: 0rem 2rem;
  // letter-spacing: 0.3px !important;
}
.footerWrapper {
  padding: 0rem 10rem;
}
.footerPara {
  margin-left: 1rem;
}

@media only screen and (max-width: 767px) {
  .footerWrapper {
    padding: 0rem 4rem;
  }

}

@media only screen and (max-width: 600px) {
  .footerWrapper {
      padding: 0rem 2rem;
  }
}
.logoutIcon {
  margin: 0px 20px;
}
